<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="728dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#AF9284"
        android:orientation="vertical"
        android:padding="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:layout_width="327dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="Кофейное приложение"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:onClick="increment"
            android:text="@string/plus"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="47dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:text="@string/_2"
            android:textColor="#3F0E04"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="57dp" />


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:onClick="decrement"
            android:text="@string/minus"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/PRICE"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="103dp" />

        <TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="70"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="144dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="submitOrder"
            android:text="@string/order"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="207dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>